[01:09.54] Come lie on a bed of nails and slumber
[01:29.44] Rise up, but the hands all pull you down
[01:36.64] My sunshine is wind and rain and thunder
[01:42.94] I sing, but I can't make a song
[01:58.44] 
[01:51.08] So if you want to know where I've been hiding all these years
[01:58.34] Follow the tears, follow the tears
[02:15.34] 
[02:12.71] Don't drink from the cup of human kindness
[02:32.67] It's a strange brew and poison to the touch
[02:39.82] Don't think that they're saving you the finest part for last
[02:47.92] Or that you wanted too much
[03:01.42] 
[02:55.14] So if you want to know where I've been hiding all these years
[03:03.36] Follow the tears, follow the tears
[03:14.17] Follow the tears, follow the tears
[03:31.17] 
[03:29.49] We'll be there for you
[03:38.58] I believed and I can tell you it's not true
[03:45.72] Run away before they find you again
[03:52.92] The consequence of the conscience
[03:55.68] Is that you'll be left somewhere
[03:59.38] Swinging in the air
[04:08.88] 
[04:12.80] So if you want to know why I've been hiding all these years
[05:04.20] You might just find the way before the signs all disappear
[05:11.56] Follow the tears, follow the tears
[05:28.56] 
[05:24.14] If you want to find me, if you really care
[05:47.66] Follow the tears, they're everywhere now, now