[00:44.49] You look at me, trying to find the dawn
[00:50.46] In the dusk of my mind, I leave you alone
[00:55.24] You look at me, trying to explain
[00:59.94] The sadness in this eyes, the fear, the pain
[01:21.94] 
[01:06.55] Let me go! I've resigned to my fate!
[01:16.28] You know it's just a little but it's too late
[01:38.78] 
[01:26.85] Don't cry my tears
[01:32.39] Don't catch my fears
[01:37.08] Don't walk my way for me
[01:41.83] Set me free!
[01:47.83] 
[01:54.46] The voices of death are roaring endlessly
[01:59.91] Constantly drowning everything in my mind
[02:06.58] They don't want to leave me alone
[02:10.08] You look at me with arms wide open
[02:15.72] But I'm still blind, too blind to see
[02:34.22] 
[02:21.07] Let me go! I've resigned to my fate!
[02:26.50] You know it's just a little but it's too late
[02:49.00] 
[02:41.35] Don't cry my tears
[02:46.64] Don't catch my fears
[02:52.15] Don't walk my way for me
[02:56.68] Set me free!
[03:02.68] 
[03:45.87] Don't cry my tears
[03:51.35] Don't catch my fears
[03:55.57] Don't walk my way for me
[04:00.57] Set me free!
[04:06.68] Don't cry my tears
[04:11.63] Don't cry my tears
[04:16.94] Don't walk my way for me
[04:21.99] Set me free!